<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>*|MC:SUBJECT|*</title>

<!--[if gte mso 6]>
<style>
{literal}
    table.mcnFollowContent {width:100% !important;}
    table.mcnShareContent {width:100% !important;}
{/literal}
</style>
<![endif]-->
{literal}
<style type="text/css">
#outlook a{
    padding:0;
}
.ReadMsgBody{
    width:100%;
}
.ExternalClass{
    width:100%;
}
span.yshortcuts{
    background-color:none !important;
    border:none !important;
}
span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{
    background-color:none !important;
    border:none !important;
}
body{
    margin:0;
    padding:0;
}
a{
    word-wrap:break-word !important;
}
img{
    border:0;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
}
table,td{
    border-collapse:collapse;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
}
#bodyTable,#bodyCell{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
}
#bodyCell{
    padding:20px;
    border-top:0;
}
.mcnImage{
    vertical-align:bottom;
}
body,#bodyTable{
    background-color:#3f413a;
}
#templateContainer{
    border:1px none #222222;
}
h1{
    color:#202020 !important;
    display:block;
    font-family:Helvetica;
    font-size:26px;
    font-style:normal;
    font-weight:bold;
    line-height:100%;
    letter-spacing:normal;
    margin:0;
    text-align:left;
}
h2{
    color:#404040 !important;
    display:block;
    font-family:Helvetica;
    font-size:20px;
    font-style:normal;
    font-weight:bold;
    line-height:100%;
    letter-spacing:normal;
    margin:0;
    text-align:left;
}
h3{
    color:#606060 !important;
    display:block;
    font-family:Helvetica;
    font-size:16px;
    font-style:italic;
    font-weight:normal;
    line-height:100%;
    letter-spacing:normal;
    margin:0;
    text-align:left;
}
h4{
    color:#808080 !important;
    display:block;
    font-family:Helvetica;
    font-size:14px;
    font-style:italic;
    font-weight:normal;
    line-height:100%;
    letter-spacing:normal;
    margin:0;
    text-align:left;
}
#templatePreheader{
    background-color:#222222;
    border-top:1px solid #222222;
    border-bottom:1px solid #222222;
}
.preheaderContainer .mcnTextContent{
    color:#c2c2c2;
    font-family:Helvetica;
    font-size:11px;
    line-height:150%;
    text-align:center;
}
.preheaderContainer .mcnTextContent a,.preheaderContent a .yshortcuts {
    color:#606060;
    font-weight:normal;
    text-decoration:underline;
}
#templateHeader{
    background-color:#222222;
    border-top:1px solid #222222;
    border-bottom:1px solid #222222;
}
.headerContainer .mcnTextContent{
    color:#505050;
    font-family:Helvetica;
    font-size:14px;
    line-height:150%;
    text-align:left;
}
.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent a:link,.headerContainer .mcnTextContent a:visited,.headerContainer .mcnTextContent a .yshortcuts {
    color:#EB4102;
    font-weight:normal;
    text-decoration:underline;
}
#templateBody{
    background-color:#fffdfd;
    border-top:1px solid #fffdfd;
    border-bottom:1px solid #fffdfd;
}
#templateSidebar{
    border-left:0;
    background-color:#fffdfd;
}
.bodyContainer .mcnTextContent{
    color:#505050;
    font-family:Helvetica;
    font-size:12px;
    line-height:150%;
    text-align:left;
}
.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent a:link,.bodyContainer .mcnTextContent a:visited,.bodyContainer .mcnTextContent a .yshortcuts {
    color:#EB4102;
    font-weight:normal;
    text-decoration:underline;
}
#templateSidebar{
    background-color:#fffdfd;
    border-left:0;
}
#templateSidebarInner{
    border-left:0;
}
.sidebarContainer .mcnTextContent{
    color:#a9a9a9;
    font-family:Helvetica;
    font-size:14px;
    line-height:110%;
    text-align:left;
}
.sidebarContainer .mcnTextContent a,.sidebarContainer .mcnTextContent a:link,.sidebarContainer .mcnTextContent a:visited,.sidebarContainer .mcnTextContent a .yshortcuts {
    color:#EB4102;
    font-weight:normal;
    text-decoration:underline;
}
.bodyContainer .mcnTextContent img,.sidebarContainer .mcnTextContent img{
    display:inline;
    height:auto;
}
#templateFooter{
    background-color:#3f413a;
    border-top:0;
    border-bottom:0;
}
.footerContainer .mcnTextContent{
    color:#808080;
    font-family:Helvetica;
    font-size:10px;
    line-height:150%;
    text-align:left;
}
.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent a .yshortcuts {
    color:#606060;
    font-weight:normal;
    text-decoration:underline;
}
@media only screen and (max-width: 480px){
    body,table,td,p,a,li,blockquote{
        -webkit-text-size-adjust:none !important;
    }

}	@media only screen and (max-width: 480px){
    body{
        width:100% !important;
        min-width:100% !important;
    }

}	@media only screen and (max-width: 480px){
    td[id=bodyCell]{
        padding:10px !important;
    }

}	@media only screen and (max-width: 480px){
    table[class=mcnTextContentContainer]{
        width:100% !important;
    }

}	@media only screen and (max-width: 480px){
    table[class=mcnBoxedTextContentContainer]{
        width:100% !important;
    }

}	@media only screen and (max-width: 480px){
    table[class=mcpreview-image-uploader]{
        width:100% !important;
        display:none !important;
    }

}	@media only screen and (max-width: 480px){
    img[class=mcnImage]{
        width:100% !important;
    }

}	@media only screen and (max-width: 480px){
    table[class=mcnImageGroupContentContainer]{
        width:100% !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=mcnImageGroupContent]{
        padding:9px !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=mcnImageGroupBlockInner]{
        padding-bottom:0 !important;
        padding-top:0 !important;
    }

}	@media only screen and (max-width: 480px){
    tbody[class=mcnImageGroupBlockOuter]{
        padding-bottom:9px !important;
        padding-top:9px !important;
    }

}	@media only screen and (max-width: 480px){
    table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
        width:100% !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
        padding-right:18px !important;
        padding-left:18px !important;
        padding-bottom:0 !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=mcnImageCardBottomImageContent]{
        padding-bottom:9px !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=mcnImageCardTopImageContent]{
        padding-top:18px !important;
    }

}	@media only screen and (max-width: 480px){
    table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
        padding-top:9px !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
        padding-top:18px !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=mcnBoxedTextContentColumn]{
        padding-left:18px !important;
        padding-right:18px !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=sectionContainer]{
        display:block !important;
        max-width:600px !important;
        width:100% !important;
    }

}	@media only screen and (max-width: 480px){
    table[id=templateContainer],table[id=templateHeader],table[id=templateBody],table[id=templateBodyInner],table[id=templateSidebar],table[id=templateSidebarInner],table[id=templateFooter]{
        max-width:600px !important;
        width:100% !important;
    }

}	@media only screen and (max-width: 480px){
    h1{
        font-size:24px !important;
        line-height:100% !important;
    }

}	@media only screen and (max-width: 480px){
    h2{
        font-size:20px !important;
        line-height:100% !important;
    }

}	@media only screen and (max-width: 480px){
    h3{
        font-size:18px !important;
        line-height:100% !important;
    }

}	@media only screen and (max-width: 480px){
    h4{
        font-size:16px !important;
        line-height:100% !important;
    }

}	@media only screen and (max-width: 480px){
    table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent]{
        font-size:18px !important;
        line-height:125% !important;
    }

}	@media only screen and (max-width: 480px){
    table[id=templatePreheader]{
        display:none !important;
    }

}	@media only screen and (max-width: 480px){
    table[id=templateHeader]{
        border-top:0 !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=headerContainer] td[class=mcnTextContent]{
        font-size:18px !important;
        line-height:125% !important;
        padding-right:18px !important;
        padding-left:18px !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=bodyContainer] td[class=mcnTextContent]{
        font-size:18px !important;
        line-height:125% !important;
        padding-right:18px !important;
        padding-left:18px !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=sidebarContainer] td[class=mcnTextContent]{
        font-size:18px !important;
        line-height:125% !important;
        padding-right:18px !important;
        padding-left:18px !important;
    }

}	@media only screen and (max-width: 480px){
    table[id=templateSidebar]{
        border-left:0 !important;
        border-right:0 !important;
    }

}	@media only screen and (max-width: 480px){
    table[id=templateSidebarInner]{
        border-left:0 !important;
        border-right:0 !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=footerContainer] td[class=mcnTextContent]{
        font-size:14px !important;
        line-height:115% !important;
    }

}	@media only screen and (max-width: 480px){
    td[class=footerContainer] a[class=utilityLink]{
        display:block !important;
    }

}		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent a:link,.bodyContainer .mcnTextContent a:visited,.bodyContainer .mcnTextContent a .yshortcuts{
             text-decoration:none;
             color:#94d219;
             font-weight:normal;
         }
.sidebarContainer .mcnTextContent a,.sidebarContainer .mcnTextContent a:link,.sidebarContainer .mcnTextContent a:visited,.sidebarContainer .mcnTextContent a .yshortcuts{
    color:#94d219;
    text-decoration:none;
}
.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent a:link,.headerContainer .mcnTextContent a:visited,.headerContainer .mcnTextContent a .yshortcuts{
    text-decoration:none;
}
.preheaderContent a,.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
    text-decoration:none;
    color:#94d219;
}
#templateColumns{
    background-color:#222222;
}
.leftColumnContainer .mcnTextContent a,.leftColumnContainer .mcnTextContent a:link,.leftColumnContainer .mcnTextContent a:visited,.leftColumnContainer .mcnTextContent a .yshortcuts{
    color:#94d219;
    text-decoration:none;
}
.rightColumnContainer .mcnTextContent a,.rightColumnContainer .mcnTextContent a:link,.rightColumnContainer .mcnTextContent a:visited,.rightColumnContainer .mcnTextContent a .yshortcuts{
    color:#94d219;
    text-decoration:none;
}
.preheaderContainer .mcnTextContent a,.preheaderContent a .yshortcuts{
    color:#94d219;
    text-decoration:none;
    font-weight:normal;
}
.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent a .yshortcuts{
    text-decoration:none;
}
{/literal}
</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #3f413a;">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #3f413a;height: 100% !important;width: 100% !important;">
<tr>
<td align="center" valign="top" id="bodyCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
<!-- BEGIN TEMPLATE // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 1px none #222222;">
<tr>
    <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <!-- BEGIN PREHEADER // -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #222222;border-top: 1px solid #222222;border-bottom: 1px solid #222222;">
            <tr>
                <td valign="top" class="preheaderContainer" style="padding-top: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                        <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>

                                    <td valign="top" class="mcnTextContent" style="padding: 9px 0px 9px 18px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 10px;font-weight: normal;line-height: 150%;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #c2c2c2;">

                                        <a href="http://www.workingtitle365.com/maker/{$USER}" target="_blank" style="color: #94d219;font-weight: normal;text-decoration: none;word-wrap: break-word !important;">Word jij mijn Fan?</a> {$USER} wil jou en anderen inspireren met zijn werk en <a href="http://www.workingtitle365.com/maker/{$USER}" target="_blank" style="color: #94d219;font-weight: normal;text-decoration: none;word-wrap: break-word !important;">jij kan helpen al vanaf 1 cent per dag!</a><br>

                                    </td>
                                </tr>
                                </tbody></table>

                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>

                                    <td valign="top" class="mcnTextContent" style="padding: 9px 18px 9px 0px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 10px;font-weight: normal;line-height: 150%;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #c2c2c2;">

                                    </td>
                                </tr>
                                </tbody></table>

                        </td>
                    </tr>
                    </tbody>
                </table></td>
            </tr>
        </table>
        <!-- // END PREHEADER -->
    </td>
</tr>
<tr>
    <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <!-- BEGIN HEADER // -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #222222;border-top: 1px solid #222222;border-bottom: 1px solid #222222;">
            <tr>
                <td valign="top" class="headerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody class="mcnImageGroupBlockOuter">

                    <tr>
                        <td valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageGroupBlockInner">

                            <table align="left" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td class="mcnImageGroupContent" valign="top" style="padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                        <a href="http://www.workingtitle365.com/maker/{$USER}" title="" class="" target="_blank" style="word-wrap: break-word !important;">
                                            <img alt="Display images to see {$USER}'s work" src="http://workingtitle365.com/imageFor.php?maker={$USER}&id=0" width="264" style="max-width: 300px;padding-bottom: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" class="mcnImage">
                                        </a>

                                    </td>
                                </tr>
                                </tbody></table>

                            <table align="right" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td class="mcnImageGroupContent" valign="top" style="padding-right: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                        <a href="http://www.workingtitle365.com/maker/{$USER}" title="" class="" target="_blank" style="word-wrap: break-word !important;">
                                            <img alt="Display images to see {$USER}'s work" src="http://workingtitle365.com/imageFor.php?maker={$USER}&id=1" width="264" style="max-width: 300px;padding-bottom: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" class="mcnImage">
                                        </a>

                                    </td>
                                </tr>
                                </tbody></table>

                        </td>
                    </tr>

                    </tbody>
                </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody class="mcnImageBlockOuter">
                    <tr>
                        <td valign="top" style="padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner">
                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                        <a href="http://www.workingtitle365.com/maker/{$USER}" title="" class="" target="_blank" style="word-wrap: break-word !important;">
                                            <img align="center" alt="Display images to view this e-mail correctly" src="http://gallery.mailchimp.com/81a0da1e3a9263e34b42a8c2d/images/tijdelijk_logo13712d.png" width="600" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="mcnImage">
                                        </a>

                                    </td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                    </tbody>
                </table></td>
            </tr>
        </table>
        <!-- // END HEADER -->
    </td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!-- BEGIN BODY // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fffdfd;border-top: 1px solid #fffdfd;border-bottom: 1px solid #fffdfd;">
<tr>
<td align="center" valign="top" width="390" class="sectionContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBodyInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tr>
<td valign="top" class="bodyContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
    <tr>
        <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

            <table align="left" border="0" cellpadding="0" cellspacing="0" width="396" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>

                    <td valign="top" class="mcnTextContent" style="padding: 9px 18px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 12px;font-weight: normal;line-height: 150%;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;">

                        <div>
                            <div>
                                <br>
                                <span style="font-size:20px;"><a href="http://www.workingtitle365.com/maker/{$USER}" target="_blank" style="color: #94d219;font-weight: normal;text-decoration: none;word-wrap: break-word !important;">Word Fan & Maak Inspiratie Mogelijk</a></span></div>
                            <div>
                                <br>
		<span style="font-size:12px;"><span style="font-family: arial, helvetica, sans-serif;">Mijn werk maak ik om jou en anderen te inspireren. Het is echt mijn passie en ik wil je blijvend inspireren ermee. Ik heb daar een leuke vorm voor gevonden waarbij jij mijn werk en mijn creatief proces mede mogelijk maakt en daar onderdeel van kan worden.</span><br>
		<br>
		Jij kan namelijk mijn Fan worden op <a href="http://www.workingtitle365.com/maker/{$USER}" target="_blank" style="color: #94d219;font-weight: normal;text-decoration: none;word-wrap: break-word !important;"><strong>WorkingTitle365.</strong></a></span><br>
                                <br>
		<span style="font-size:12px;"><font class="Apple-style-span" face="arial, helvetica, sans-serif"><span style="font-size:17px;"><strong>Huh?! Wat is dat dan?</strong></span><br>
            <br>
            Heel simpel.&nbsp;</font></span><span style="font-family: arial, helvetica, sans-serif;">Met een kleine of grotere jaarlijkse donatie kan je mij en mijn werk nu steunen. Maar ik houd heus niet mijn handje op! Je krijgt er heel veel voor terug.</span><br>
                                <br>
                                <span style="font-size:12px;"><font class="Apple-style-span" face="arial, helvetica, sans-serif">Je kan bijvoorbeeld voor&nbsp;</font><a href="{$INC1.url}" target="_blank" style="color: #94d219;font-weight: normal;text-decoration: none;word-wrap: break-word !important;"><strong>{$INC1.value}</strong></a><span style="font-family: arial, helvetica, sans-serif;">&nbsp;het cadeau <b>&nbsp;</b></span></span><a href="{$INC1.url}" target="_blank" style="color: #94d219;font-weight: normal;text-decoration: none;word-wrap: break-word !important;"><strong>{$INC1.title}</strong></a> ontvangen.</div>
                            <div>
		<span style="font-size:12px;">&nbsp;<br>
		Of voor&nbsp;<a href="{$INC2.url}" target="_blank" style="color: #94d219;font-weight: normal;text-decoration: none;word-wrap: break-word !important;"><strong>{$INC2.value}, ontvangt u {$INC2.title}</strong></a><br>
		<br>
		{$WELCOMEGIFT}</span><br>
                                &nbsp;</div>
                            <div>
                                <span style="font-size:12px;"><font class="Apple-style-span" face="arial, helvetica, sans-serif">Ik hoop je binnenkort te verwelkomen als mijn Fan op </font></span><strong><a href="http://www.workingtitle365.com/maker/{$USER}" target="_blank" style="color: #94d219;font-weight: normal;text-decoration: none;word-wrap: break-word !important;">WorkingTitle365</a></strong>.<span style="font-size:12px;"><font class="Apple-style-span" face="arial, helvetica, sans-serif">&nbsp;Als je vragen hebt, stuur mij vooral een e-mail!</font></span></div>
                        </div>
                        <br>
<span style="font-size:12px;">Groetjes, <br>
<br>
{$USER}</span>
                    </td>
                </tr>
                </tbody></table>

        </td>
    </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnButtonBlockOuter">
    <tr>
        <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top" align="center" class="mcnButtonBlockInner">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;background-color: #94D219;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td align="center" valign="middle" class="mcnButtonContent" style="color: #FFFFFF;font-family: Arial;font-size: 16px;padding: 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <a class="mcnButton " title="Become a Fan of {$USER}" href="http://www.workingtitle365.com/maker/{$USER}" target="_blank" style="font-weight: bold;letter-spacing: -0.5px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;font-family: Arial;font-size: 16px;padding: 15px;word-wrap: break-word !important;">Word Fan van {$USER}</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
    <tr>
        <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

            <table align="left" border="0" cellpadding="0" cellspacing="0" width="396" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>

                    <td valign="top" class="mcnTextContent" style="padding: 9px 18px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 12px;font-weight: normal;line-height: 150%;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;">

                        <div>
                            <div>
                                <div>
                                    <span style="font-size:17px;"><strong>Maar hoe werkt het?&nbsp;</strong></span></div>
                            </div>
                        </div>
                        <br>
<span style="font-size:12px;">Je wordt mijn Fan in 3 gemakkelijke stappen:<br>
<br>
<span style="font-size:26px;"><span style="color: #94D219;">1.</span></span> Je gaat naar <a href="http://www.workingtitle365.com/maker/{$USER}" target="_blank" style="color: #94d219;font-weight: normal;text-decoration: none;word-wrap: break-word !important;">mijn profiel op WorkingTitle365.</a><br>
<br>
<span style="font-size:26px;"><span style="color: #94D219;">2.</span></span> Kies een jaarlijks donatiebedrag en bijbehorend cadeautje.<br>
<br>
<span style="font-size:26px;"><span style="color: #94D219;">3.</span></span> Betaal en geniet binnenkort al van je eerste beloning!&nbsp;<br>
<br>
Onder&nbsp;<a href="http://www.workingtitle365.com/maker/{$USER}" target="_blank" style="color: #94d219;font-weight: normal;text-decoration: none;word-wrap: break-word !important;"><span style="color: #FFFFFF;"><span style="background-color: #222222;">&nbsp; Wat is WorkingTitle365? &nbsp;</span></span></a>&nbsp;vind je een kort filmpje over de werking van de site. Ook kunt u de &nbsp;<span style="background-color: #222222;"><a href="http://workingtitle365.uservoice.com/" target="_blank" style="color: #94d219;font-weight: normal;text-decoration: none;word-wrap: break-word !important;"><span style="color: #FFFFFF;">&nbsp;&nbsp;veel gestelde vragen&nbsp;&nbsp;</span></a></span> bezoeken.</span>
                    </td>
                </tr>
                </tbody></table>

        </td>
    </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnDividerBlockOuter">
    <tr>
        <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <span></span>
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
    <tr>
        <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

            <table align="left" border="0" cellpadding="0" cellspacing="0" width="396" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>

                    <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                        <span style="color:#ffffff;"><span style="font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;"><span style="font-size: 16px;"><span style="background-color: #94D219;">Help mij meer Fans te krijgen door dit te delen.</span></span></span></span>
                    </td>
                </tr>
                </tbody></table>

        </td>
    </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnShareBlockOuter">
    <tr>
        <td valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareBlockInner">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnShareContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td align="left" style="padding-top: 9px;padding-left: 9px;padding-bottom: 0;padding-right: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" class="mcnShareContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody><tr>
                                <td valign="top" class="mcnShareContentItemContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody><tr>
                                            <td valign="top" style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareContentItemContainer">
                                                <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;background-color: #94D219;border: 0px none;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody><tr>
                                                        <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <tbody><tr>
                                                                    <td align="center" valign="middle" width="18" class="mcnShareIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.workingtitle365.com%2Fmaker%2F{$USER}&amp;t=Become%20a%20Fan%20of%20Mark%20Moore%20and%20receive%20cool%20gifts!%20You%20Make%20Inspiration%20Happen!" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-facebook-128.png" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" height="18" width="18" class=""></a>
                                                                    </td>
                                                                    <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.workingtitle365.com%2Fmaker%2F{$USER}&amp;t=Become%20a%20Fan%20of%20Mark%20Moore%20and%20receive%20cool%20gifts!%20You%20Make%20Inspiration%20Happen!" target="" style="color: #FFFDFD;font-family: Arial;font-size: 12px;text-decoration: none;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word !important;">Like</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody><tr>
                                            <td valign="top" style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareContentItemContainer">
                                                <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;background-color: #94D219;border: 0px none;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody><tr>
                                                        <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <tbody><tr>
                                                                    <td align="center" valign="middle" width="18" class="mcnShareIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <a href="http://twitter.com/?status=Become%20a%20Fan%20of%20{$USER}%20and%20receive%20cool%20gifts!%20You%20Make%20Inspiration%20Happen!: http%3A%2F%2Fwww.workingtitle365.com%2Fmaker%2F{$USER}" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-twitter-128.png" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" height="18" width="18" class=""></a>
                                                                    </td>
                                                                    <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <a href="http://twitter.com/?status=Become%20a%20Fan%20of%20{$USER}%20and%20receive%20cool%20gifts!%20You%20Make%20Inspiration%20Happen!: http%3A%2F%2Fwww.workingtitle365.com%2Fmaker%2F{$USER}" target="" style="color: #FFFDFD;font-family: Arial;font-size: 12px;text-decoration: none;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word !important;">Tweet</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody><tr>
                                            <td valign="top" style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareContentItemContainer">
                                                <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;background-color: #94D219;border: 0px none;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody><tr>
                                                        <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <tbody><tr>
                                                                    <td align="center" valign="middle" width="18" class="mcnShareIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <a href="http://www.linkedin.com/shareArticle?url=http%3A%2F%2Fwww.workingtitle365.com%2Fmaker%2F{$USER}&amp;mini=true&amp;title=Become%20a%20Fan%20of%20{$USER}%20and%20receive%20cool%20gifts!%20You%20Make%20Inspiration%20Happen!" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-linkedin-128.png" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" height="18" width="18" class=""></a>
                                                                    </td>
                                                                    <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <a href="http://www.linkedin.com/shareArticle?url=http%3A%2F%2Fwww.workingtitle365.com%2Fmaker%2F{$USER}&amp;mini=true&amp;title=Become%20a%20Fan%20of%20{$USER}%20and%20receive%20cool%20gifts!%20You%20Make%20Inspiration%20Happen!" target="" style="color: #FFFDFD;font-family: Arial;font-size: 12px;text-decoration: none;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word !important;">Share</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody><tr>
                                            <td valign="top" style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareContentItemContainer">
                                                <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;background-color: #94D219;border: 0px none;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody><tr>
                                                        <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <tbody><tr>
                                                                    <td align="center" valign="middle" width="18" class="mcnShareIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.workingtitle365.com%2Fmaker%2F{$USER}" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-googleplus-128.png" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" height="18" width="18" class=""></a>
                                                                    </td>
                                                                    <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.workingtitle365.com%2Fmaker%2F{$USER}" target="" style="color: #FFFDFD;font-family: Arial;font-size: 12px;text-decoration: none;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word !important;">+1</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody><tr>
                                            <td valign="top" style="padding-right: 0;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareContentItemContainer">
                                                <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;background-color: #94D219;border: 0px none;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody><tr>
                                                        <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <tbody><tr>
                                                                    <td align="center" valign="middle" width="18" class="mcnShareIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <a href="*|FORWARD|*" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-forwardtofriend-128.png" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" height="18" width="18" class=""></a>
                                                                    </td>
                                                                    <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <a href="*|FORWARD|*" target="" style="color: #FFFDFD;font-family: Arial;font-size: 12px;text-decoration: none;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word !important;">Forward to Friend</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table>

                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                </tbody></table>

        </td>
    </tr>
    </tbody>
</table></td>
</tr>
</table>
</td>
<td align="center" valign="top" width="200" class="sectionContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSidebar" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-left: 0;background-color: #fffdfd;">
        <tr>
            <td align="right" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSidebarInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-left: 0;">
                    <tr>
                        <td valign="top" class="sidebarContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody class="mcnCaptionBlockOuter">
                            <tr>
                                <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody><tr>
                                            <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                                                <a href="http://www.workingtitle365.com/maker/{$USER}" title="" class="" target="_blank" style="word-wrap: break-word !important;">


                                                    <img alt="" src="http://workingtitle365.com/imageFor.php?maker={$USER}&id=2" width="168" style="max-width: 300px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" class="mcnImage">
                                                </a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mcnTextContent" valign="top" style="padding: 0px 9px;color: #505050;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 10px;font-style: normal;font-weight: normal;line-height: 150%;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="168">
                                                <div style="font-size: 9pt; line-height: 1.5; text-align: left; ">
                                                    <a href="{$INC1.url}" target="_blank" style="color: #94d219;font-weight: normal;text-decoration: none;word-wrap: break-word !important;">{$INC1.value}<br>
                                                        <strong>{$INC1.title}</strong></a><br>
                                                    {$INC1.desc}</div>

                                            </td>
                                        </tr>
                                        </tbody></table>





                                </td>
                            </tr>
                            </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody class="mcnCaptionBlockOuter">
                            <tr>
                                <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody><tr>
                                            <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                                                <a href="http://www.workingtitle365.com/maker/{$USER}" title="" class="" target="_blank" style="word-wrap: break-word !important;">


                                                    <img alt="" src="http://workingtitle365.com/imageFor.php?maker={$USER}&id=3" width="168" style="max-width: 300px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" class="mcnImage">
                                                </a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mcnTextContent" valign="top" style="padding: 0px 9px;color: #505050;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 10px;font-style: normal;font-weight: normal;line-height: 150%;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="168">
                                                <div style="font-size: 9pt; line-height: 1.5; text-align: left; ">
                                                    <a href="{$INC2.url}" target="_blank" style="color: #94d219;font-weight: normal;text-decoration: none;word-wrap: break-word !important;">{$INC2.value}<br>
                                                        <strong>{$INC2.title}</strong></a><br>
                                                    {$INC2.desc}</div>

                                            </td>
                                        </tr>
                                        </tbody></table>





                                </td>
                            </tr>
                            </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody class="mcnCaptionBlockOuter">
                            <tr>
                                <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody class="mcnCaptionBlockOuter">
                            <tr>
                                <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody><tr>
                                            <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                                                <a href="http://www.workingtitle365.com/maker/{$USER}" title="" class="" target="_blank" style="word-wrap: break-word !important;">


                                                    <img alt="" src="http://workingtitle365.com/imageFor.php?maker={$USER}&id=4" width="168" style="max-width: 300px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" class="mcnImage">
                                                </a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mcnTextContent" valign="top" style="padding: 0px 9px;color: #505050;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 10px;font-style: normal;font-weight: normal;line-height: 150%;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="168">
                                                <div style="font-size: 9pt; line-height: 1.5; text-align: left; ">
                                                    <a href="{$INC3.url}" target="_blank" style="color: #94d219;font-weight: normal;text-decoration: none;word-wrap: break-word !important;">{$INC3.value}<br>
                                                        <strong>{$INC3.title}</strong></a><br>
                                                    {$INC3.desc}</div>

                                            </td>
                                        </tr>
                                        </tbody></table>





                                </td>
                            </tr>
                            </tbody>
                        </table></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</td>
</tr>
</table>
<!-- // END BODY -->
</td>
</tr>
<tr>
    <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <!-- BEGIN FOOTER // -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #3f413a;border-top: 0;border-bottom: 0;">
            <tr>
                <td valign="top" class="footerContainer" style="padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody class="mcnBoxedTextBlockOuter">
                    <tr>
                        <td valign="top" class="mcnBoxedTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnBoxedTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>

                                    <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                        <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="border: 1px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td valign="top" class="mcnTextContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;">
                                                    <a href="http://www.workingtitle365.com/maker/{$USER}" target="_blank" style="color: #606060;font-weight: normal;text-decoration: none;word-wrap: break-word !important;"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;"><span style="font-size: 12px;"><span style="color: #696969;">5 redenen om een Fan te worden<br>
1. Door Makers te steunen maak je het creatief proces mogelijk.<br>
2. Je krijgt leuke beloningen/cadeautjes van Makers die je steunt en van een boel anderen.<br>
3. Je helpt veranderen hoe kunst en creativiteit worden gefinancierd.<br>
4. Deel uitmaken van het proces is heel leuk en het wordt alleen maar leuker.<br>
5. Het is leuk om on- en offline te delen wat jou inspireert!</span></span></span></a>
                                                </td>
                                            </tr>
                                            </tbody></table>
                                    </td>
                                </tr>
                                </tbody></table>

                        </td>
                    </tr>
                    </tbody>
                </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody class="mcnImageBlockOuter">
                    <tr>
                        <td valign="top" style="padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner">
                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                        <a href="http://www.workingtitle365.com/" title="" class="" target="_blank" style="word-wrap: break-word !important;">
                                            <img align="center" alt="" src="http://gallery.mailchimp.com/81a0da1e3a9263e34b42a8c2d/images/smallheader.png" width="600" style="max-width: 876px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="mcnImage">
                                        </a>

                                    </td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                    </tbody>
                </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                        <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>

                                    <td valign="top" class="mcnTextContent" style="padding: 9px 18px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 10px;font-weight: normal;line-height: 110%;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;">

                            <span style="font-size:10px;"><em>Copyright *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br>
*|IFNOT:ARCHIVE_PAGE|*<br>
<br>
<strong>Our mailing address is:</strong><br>
*|HTML:LIST_ADDRESS_HTML|* *|END:IF|* <a class="utilityLink" href="*|UNSUB|*" style="color: #606060;font-weight: normal;text-decoration: none;word-wrap: break-word !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <a class="utilityLink" href="*|UPDATE_PROFILE|*" style="color: #606060;font-weight: normal;text-decoration: none;word-wrap: break-word !important;">update subscription preferences</a>&nbsp;<br>
<br>
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</span>
                                    </td>
                                </tr>
                                </tbody></table>

                        </td>
                    </tr>
                    </tbody>
                </table></td>
            </tr>
        </table>
        <!-- // END FOOTER -->
    </td>
</tr>
</table>
<!-- // END TEMPLATE -->
</td>
</tr>
</table>
</center>
</body>
</html>
